{
  "promptDelete": false,
  "attachmentFolderPath": "zAttachments",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showFrontmatter": false,
  "showLineNumber": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true
}